-- Initial reflex-dom-bootstrap.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-dom-reflecss
version:             0.0.1
synopsis:            Reflex DOM widgets for common frontend frameworks
-- description:
homepage:            https://github.com/alasconnect/reflex-dom-reflecss
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Johnston
maintainer:          ctj@alasconnect.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Dom.RefleCSS.Class
                     , Reflex.Dom.RefleCSS.Bootstrap
                     , Reflex.Dom.RefleCSS.Bootstrap.V4
                     , Reflex.Dom.RefleCSS.Bootstrap.V4.Class
                     , Reflex.Dom.RefleCSS.Bootstrap.V4.Dom
                     , Reflex.Dom.RefleCSS.Materialize
                     , Reflex.Dom.RefleCSS.Materialize.V1
                     , Reflex.Dom.RefleCSS.Materialize.V1.Class
                     , Reflex.Dom.RefleCSS.Materialize.V1.Dom
                     , Reflex.Dom.RefleCSS.Materialize.V1.Shim
                     , Reflex.Dom.RefleCSS.Util
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       containers >=0.5 && <0.6,
                       jsaddle >=0.9 && <0.10,
                       microlens-platform >=0.3 && <0.4,
                       reflex-dom >=0.5 && <0.6,
                       text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wincomplete-patterns -Wincomplete-uni-patterns -Wunused-imports -Wunused-binds -Werror
  default-extensions:  OverloadedStrings
                     , MonoLocalBinds
