-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                frontend

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            Example Frontend

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/alasconnect/reflex-dom-reflecss

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Chris Johnston

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ctj@alasconnect.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable frontend
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Frontend.Bootstrap
                       Frontend.Materialize

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12
                     , common
                     , containers >=0.5 && <0.6
                     , jsaddle >=0.9 && <0.10
                     , microlens-platform >=0.3 && <0.4
                     , reflex-dom >=0.5 && <0.6
                     , reflex-dom-reflecss
                     , text >=1.2 && <1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  -- Compiler options
  ghc-options:         -Wincomplete-patterns -Wincomplete-uni-patterns -Wunused-imports -Wunused-binds -Werror
  -- Automatically include these extensions in all files.
  default-extensions: OverloadedStrings
                    , MonoLocalBinds
